NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1taXRlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eJnkKZh3uBpcWOBkhf9twcAP50ARWuNqzULTIhfSQR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=usg9698zqfnv
STREAM_SECRET_KEY=93wd8yuux3y6qcqw5853bcrx4cvwearazt26vmmr46ap8pzsterhvhseyjqngdsm
NEXT_PUBLIC_BASE_URL=localhost:3000